server.port=8581
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@greenrecipe.cr6ar816eobm.ap-northeast-2.rds.amazonaws.com:1521/testdb
spring.datasource.username=greenrecipe
spring.datasource.password=final1234



mybatis.type-aliases-package=com.greenrecipe.main
mybatis.mapper-locations=classpath:mappers/*.xml